<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:title="Sort By"
        android:entries="@array/sortby_names_array"
        android:entryValues="@array/sortby_values_array"
        android:summary="@string/select_sort_by_value"
        android:key="@string/lp_sortby"
        />
</PreferenceScreen>